# ripple-rest-java

./: README.md  pom.xml
src/main/java/com/github/mmazi/ripplerest/: AccountSettings.java  AddTrustlineRequest.java  AddTrustlineResponse.java  Amount.java  Balance.java  BalancesResponse.java  CancelOrderRequest.java  ConnectedResponse.java  CreatePaymentResponse.java  Currencies.java  CurrencyAndIssuer.java  HasAdditionalProperties.java  Notification.java  NotificationResponse.java  Order.java  OrderResponse.java  OrdersResponse.java  PathsResponse.java  Payment.java  PaymentRequest.java  PaymentResponse.java  PaymentWithId.java  PaymentsResponse.java  PlaceOrderRequest.java  Ripple.java  RippleClientFactory.java  RippleException.java  RippleRequest.java  RippleResponse.java  RippledServerStatus.java  ServerInfoResponse.java  SetSettingsRequest.java  SettingsResponse.java  Transaction.java  TransactionResponse.java  Trustline.java  TrustlinesResponse.java  UuidResponse.java
src/main/java/com/github/mmazi/ripplerest/util/: AmountSlashSerializer.java  LongNullDeserializer.java  RippleTimeDeserializer.java
src/test/java/com/github/mmazi/ripplerest/: RippleTest.java
src/test/resources/: logback.xml
