<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mmazi.ripple-rest</groupId>
    <artifactId>ripple-rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Ripple REST client</name>
    <description>A lightweight REST client for the Ripple API</description>
    <url>https://github.com/mmazi/ripple-rest</url>

    <inceptionYear>2014</inceptionYear>

    <developers>
        <developer>
            <name>Matija Mazi</name>
            <email>matija.mazi@gmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mmazi/ripple-rest/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:mmazi/ripple-rest.git</connection>
        <developerConnection>scm:git:git@github.com:mmazi/ripple-rest.git</developerConnection>
        <url>git@github.com:mmazi/ripple-rest.git</url>
        <tag>HEAD</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>com.github.mmazi</groupId>
            <artifactId>rescu</artifactId>
            <version>1.7.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <!-- todo: optional? -->
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--
                  This can be used to generate Java beans from json schema files (assumes these are located in
                  ../ripple-rest/schemas, eg. when https://github.com/emschwartz/ripple-rest/ is cloned in a sibling
                  directory) . The generated Java benas are not directly useful
                  but good as templates, and should not be kept as part of the project (for now).
                  NOTE: For some reason, all schema files must be renamed first to drop the .json extension, otherwise
                  $ref's don't work.
                  Usage:
                  mvn jsonschema2pojo:generate
                -->
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.1</version>
                <configuration>
                    <sourceDirectory>${basedir}/../ripple-rest/schemas</sourceDirectory>
                    <targetPackage>com.github.mmazi.ripplerest.gen</targetPackage>
                    <includeJsr303Annotations>true</includeJsr303Annotations>
                    <outputEncoding>UTF-8</outputEncoding>
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                    <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
                    <includeToString>false</includeToString>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>