<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mmazi.ripple-rest</groupId>
    <artifactId>ripple-rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Ripple REST client</name>
    <description>A lightweight REST client for the Ripple API</description>
    <url>https://github.com/mmazi/ripple-rest</url>

    <inceptionYear>2014</inceptionYear>

    <developers>
        <developer>
            <name>Matija Mazi</name>
            <email>matija.mazi@gmail.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mmazi/ripple-rest/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:mmazi/ripple-rest.git</connection>
        <developerConnection>scm:git:git@github.com:mmazi/ripple-rest.git</developerConnection>
        <url>git@github.com:mmazi/ripple-rest.git</url>
        <tag>HEAD</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mmazi</groupId>
            <artifactId>rescu</artifactId>
            <version>1.6.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>